# trade-app

./: .env  README.md  pom.xml
analytics/: Dockerfile  README.md  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/ru/trade/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback.xml
config/src/main/resources/shared/: datacollector-profile1.properties  initcollector.properties
datacollector/: Dockerfile  README.md  pom.xml
datacollector/src/main/java/ru/trade/: DataCollectorApplication.java
datacollector/src/main/java/ru/trade/datacollector/: DataCollectorApplication.java
datacollector/src/main/java/ru/trade/datacollector/api/: ExtSystemPublicApi.java
datacollector/src/main/java/ru/trade/datacollector/config/: ApplicationProperties.java
datacollector/src/main/java/ru/trade/datacollector/controller/: InitController.java
datacollector/src/main/java/ru/trade/datacollector/dto/: DefaultRevisionEntityDto.kt  InitMessage.java
datacollector/src/main/java/ru/trade/datacollector/listener/: DataCollectorListener.java
datacollector/src/main/java/ru/trade/datacollector/messages/: MessageHandler.java  MessageHandler.kt  Queues.java  Queues.kt
datacollector/src/main/java/ru/trade/datacollector/model/: Chain.java  Crypto.java  ExtSystem.java  TradeCouple.java
datacollector/src/main/java/ru/trade/datacollector/repository/: ChainRepository.java  CryptoRepository.java  ExtSystemRepository.java
datacollector/src/main/java/ru/trade/datacollector/service/: ChainService.java  DataCollectorProcessingService.java  TradeCoupleService.java
datacollector/src/main/java/ru/trade/datacollector/util/: QueuesNames.java
datacollector/src/main/resources/: application.yml  bootstrap.yml  logback.xml
datacollector/src/main/resources/util/: crypto.sql  extsystem.sql
datacollector_api/: datacollector.yaml  pom.xml
init/: Dockerfile  README.md  init.sql  pom.xml
init/src/main/java/ru/trade/init/util/: QueuesNames.java
registry/: Dockerfile  README.md  pom.xml
registry/src/main/java/ru/trade/: EurekaServiceApplication.java
