# Message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
###
#spring.cloud.stream.bindings.input.destination=legalbriefs
#spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.input.group = briefProcessingGroup