# Message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
###
spring.cloud.stream.bindings.input.destination=raw-sensor-data
#spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.input.group = briefProcessingGroup
# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:45432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql