# Message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
###
#spring.cloud.stream.bindings.input.destination=legalbriefs
#spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.input.group = briefProcessingGroup
# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.datasource.username=postgres 
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql